# profile

./: build.gradle  buildspec.yml  settings.gradle
src/main/java/com/shubhamay/myprofile/: MyProfileApplication.java
src/main/java/com/shubhamay/myprofile/controller/: HomeController.java
src/main/resources/templates/: home.html  index.html  login.html
src/test/java/com/shubhamay/myprofile/: MyProfileApplicationTests.java
